<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab8.Controllers.ShowController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                        <Button fx:id="addButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="196.0" style="-fx-background-color: BBD1EA;" text="add">
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="updateButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="196.0" style="-fx-background-color: #507DBC;" text="update">
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="removeLowerButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="196.0" style="-fx-background-color: BBD1EA;" text="remove_lower">
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="removeGreaterButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="196.0" style="-fx-background-color: #507DBC;" text="remove_greater">
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
               </children>
            </HBox>
            <Pane fx:id="tablePane" maxWidth="784.0" prefHeight="400.0" prefWidth="784.0" />
            <HBox>
               <children>
                        <Button fx:id="removeByIdButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="133.0" style="-fx-background-color: #507DBC;" text="remove_by_id">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="115.0" style="-fx-background-color: BBD1EA;" text="clear">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="groupCountingByIdButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="196.0" style="-fx-background-color: #507DBC;" text="group_counting_by_id">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="countLessThanBirthdayButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="196.0" style="-fx-background-color: BBD1EA;" text="count_less_than_birth_day">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="printFieldAscendingHeightButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="143.0" style="-fx-background-color: #507DBC;" text="print_field_ascending_height">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Georgia" size="13.0" />
                            </font>
                        </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
