\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:task1}{{\caption@xref {pic:task1}{ on input line 5}}{2}{Задание}{figure.caption.2}{}}
\newlabel{pic:task2}{{\caption@xref {pic:task2}{ on input line 11}}{2}{Задание}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Код и Диаграмм}{3}{section.2}\protected@file@percent }
\newlabel{pic:SourceCode}{{\caption@xref {pic:SourceCode}{ on input line 23}}{3}{Код и Диаграмм}{figure.caption.4}{}}
\newlabel{pic:QRDiagram}{{\caption@xref {pic:QRDiagram}{ on input line 31}}{3}{Код и Диаграмм}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
