Apr 28, 2021 8:03:55 PM Ulties.Logging log
WARNING: Port must be int number! Please notice about it!
Apr 28, 2021 8:03:55 PM Ulties.Logging log
INFO: Server has started listening on port 2000
Apr 28, 2021 8:04:02 PM Ulties.Logging log
INFO: Server received request from Client!
Apr 28, 2021 8:04:02 PM Ulties.Logging log
INFO: Server is executing InfoCommand....
Apr 28, 2021 8:04:02 PM Ulties.Logging log
INFO: Server executed InfoCommand!
Apr 28, 2021 8:04:02 PM Ulties.Logging log
INFO: Server has started listening on port 2000
Apr 28, 2021 8:04:05 PM Ulties.Logging log
INFO: Server received request from Client!
Apr 28, 2021 8:04:05 PM Ulties.Logging log
INFO: Server is executing ShowCommand....
Apr 28, 2021 8:04:05 PM Ulties.Logging log
INFO: Server executed ShowCommand!
Apr 28, 2021 8:04:05 PM Ulties.Logging log
INFO: Server has started listening on port 2000
