Jun 16, 2021 11:14:05 PM lab8.Utils.Logging log
WARNING: Port must be int number! Please notice about it!
Jun 16, 2021 11:14:05 PM lab8.Utils.Logging log
INFO: Connecting to database ....... !
Jun 16, 2021 11:14:05 PM lab8.Utils.Logging log
INFO: Enter your account:
Jun 16, 2021 11:14:06 PM lab8.Utils.Logging log
INFO: Enter your password:
Jun 16, 2021 11:14:08 PM lab8.Utils.Logging log
INFO: Successfully connect to DataBase!
Jun 16, 2021 11:14:08 PM lab8.Utils.Logging log
INFO: Server has started listening on port 3436
