Jun 22, 2021 2:45:30 PM lab8.Utils.Logging log
WARNING: Port must be int number! Please notice about it!
Jun 22, 2021 2:45:30 PM lab8.Utils.Logging log
INFO: Connecting to database ....... !
Jun 22, 2021 2:45:30 PM lab8.Utils.Logging log
INFO: Enter your account:
Jun 22, 2021 2:45:33 PM lab8.Utils.Logging log
INFO: Enter your password:
Jun 22, 2021 2:45:36 PM lab8.Utils.Logging log
INFO: Successfully connect to DataBase!
Jun 22, 2021 2:45:36 PM lab8.Utils.Logging log
INFO: Server has started listening on port 3436
